# jshop

./: README.md  changelog.md  pom.xml
doc/: init.sql
src/main/java/net/jeeshop/core/dao/: BaseDao.java
src/main/java/net/jeeshop/core/servlet/: DevServlet.java  Uploadify.java
src/main/java/net/jeeshop/web/action/kindeditor/: KindController.java
src/main/resources/: conf.properties  log4j.properties  logback.xml  mybatis-config.xml  system.properties
src/main/resources/spring/: applicationContext-base.xml  applicationContext-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manage/indexImg/: indexImgEdit.ftl
src/main/webapp/manage/product/: productEdit.ftl
