##jdbc\u914D\u7F6E##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.17:3306/jeeshop?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Aa123456

#pool settings
jdbc.pool.minIdle=5
jdbc.pool.maxActive=30
jdbc.pool.init=5
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


##redis\u914D\u7F6E##
redis.ip=localhost
redis.port=6379
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#\u6587\u4EF6\u5B58\u50A8\u4F7F\u7528\u7684OSS\u7CFB\u7EDF(none/aliyun)
file.upload.oss=none
file.upload.path=/cdn/

client_ID=3484332778
client_SERCRET=3618a261346e9bc110407a83987bb5cf
redirect_URI=http://demo.jeeshop.net/user/sinawbCallbackNotifySession2.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
